<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="NoticiasUsuarioVO" Version="12.2.1.9.14"
  InheritPersonalization="merge" BindingStyle="JDBC" CustomQuery="true"
  RowClass="gifme.com.ctasCorrientes.vistas.NoticiasUsuarioVORowImpl"
  ComponentClass="gifme.com.ctasCorrientes.vistas.NoticiasUsuarioVOImpl"
  FetchMode="FETCH_AS_NEEDED" PageIterMode="Full">
    <DesignTime>
        <Attr Name="_codeGenFlag2" Value="Coll"/>
        <Attr Name="_isExpertMode" Value="true"/>
        <Attr Name="_isCodegen" Value="true"/>
    </DesignTime>
    <Properties>
        <SchemaBasedProperties>
            <LABEL ResId="gifme.com.ctasCorrientes.vistas.NoticiasUsuarioVO_LABEL"/>
        </SchemaBasedProperties>
    </Properties>
    <Variable
        Name="idSesion"
        Kind="where"
        Type="java.lang.String">
        <AttrArray Name="ExtendedDataInts">
            <Item Value="0"/>
        </AttrArray>
    </Variable>
    <SQLQuery><![CDATA[EXEC GIFMeC.dbo.obtenerNoticiasPerfiles ?]]></SQLQuery>
    <ViewAttribute 
        Name="Id" 
        IsUpdateable="false" 
        IsPersistent="false" 
        PrecisionRule="true"
        Type="java.lang.Integer"
        ColumnType="INTEGER"
        AliasName="Id"
        Expression="Id"
        SQLType="INTEGER"/>
    <ViewAttribute
        Name="Titulo"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="255"
        Type="java.lang.String"
        ColumnType="VARCHAR"
        AliasName="Titulo"
        Expression="Titulo"
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="255"/>
        </DesignTime>
    </ViewAttribute>
    <ViewAttribute 
        Name="Noticia"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="2147483647"
        Type="java.lang.String"
        ColumnType="VARCHAR"
        AliasName="Noticia"
        Expression="Noticia"
        SQLType="VARCHAR">
        <DesignTime>
          <Attr Name="_DisplaySize" Value="2147483647"/>
        </DesignTime>
    </ViewAttribute>
    <ViewAttribute
        Name="Link"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="255"
        Type="java.lang.String"
        ColumnType="VARCHAR"
        AliasName="Link"
        Expression="Link"
        SQLType="VARCHAR">
        <DesignTime>
          <Attr Name="_DisplaySize" Value="255"/>
        </DesignTime>
    </ViewAttribute>
    <ViewAttribute
        Name="IdImagen"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.Integer"
        ColumnType="INT"
        AliasName="IdImagen"
        Expression="IdImagen"
        SQLType="INTEGER"/>
    <ViewAttribute
        Name="Fecha"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="TIME"
        AliasName="Fecha"
        Expression="Fecha"
        SQLType="TIME"/>
    <ViewAttribute 
        Name="General"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.Integer"
        ColumnType="INT"
        AliasName="General"
        Expression="General"
        SQLType="INTEGER"/>
    <ViewAttribute 
        Name="Institucion"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.Integer"
        ColumnType="INT"
        AliasName="Institucion"
        Expression="Institucion"
        SQLType="INTEGER"/>
    <ViewAttribute
        Name="Importancia"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.Integer"
        ColumnType="INT"
        AliasName="Importancia"
        Expression="Importancia"
        SQLType="INTEGER"/>
    <ViewAttribute
        Name="Leida"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.Integer"
        ColumnType="INT"
        AliasName="Leida"
        Expression="Leida"
        SQLType="INTEGER"/>
    <AttrArray Name="KeyAttributes">
        <Item Value="Id"/>
    </AttrArray>
</ViewObject>
