<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
    <task-flow-definition id="usuarioTF">
        <!--<template-reference>
            <document>/WEB-INF/gifme.com/gifme/principal/templates/taskFlowTemplate.xml</document>
            <id>taskFlowTemplate</id>
        </template-reference>-->
        <default-activity>obtenerDatos</default-activity>
        <managed-bean id="__7">
            <managed-bean-name>DatosDeUsuario</managed-bean-name>
            <managed-bean-class>gifme.com.ctasCorrientes.principal.view.DatosDeUsuario</managed-bean-class>
            <managed-bean-scope>pageFlow</managed-bean-scope>
        </managed-bean>
        <view id="mostrarDatosUsuario">
            <page>/WEB-INF/gifme.com/ctasCorrientes/principal/usuario/mostrarDatosUsuario.jsff</page>
        </view>
        <method-call id="obtenerDatos">
            <method>#{pageFlowScope.DatosDeUsuario.obtenerDatos}</method>
            <parameter>
                <class>java.lang.String</class>
                <value>#{sessionScope.sesionId}</value>
            </parameter>
            <outcome>
                <fixed-outcome>mostrarDatos</fixed-outcome>
            </outcome>
        </method-call>
        <control-flow-rule id="__1">
            <from-activity-id>obtenerDatos</from-activity-id>
            <control-flow-case id="__2">
                <from-outcome>mostrarDatos</from-outcome>
                <to-activity-id>mostrarDatosUsuario</to-activity-id>
            </control-flow-case>
        </control-flow-rule>
        <use-page-fragments/>
    </task-flow-definition>
</adfc-config>