<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14"
                id="mainPage_mainPage_elegir_tipo_pagPageDef" Package="gifme.com.ctasCorrientes.mainPage"
                SkipValidation="true">
    <parameters/>
    <executables>
        <variableIterator id="variables"/>
        <iterator Binds="NativoAM1.ProxytableVO1" DataControl="GIFMeCtasCorrientesAppModuleDataControl" RangeSize="10"
                  id="ProxytableVO1Iterator"/>
    </executables>
    <bindings>
        <tree IterBinding="ProxytableVO1Iterator" id="ProxytableVO1">
            <nodeDefinition DefName="nativo.com.model.vistas.ProxytableVO" Name="ProxytableVO10">
                <AttrNames>
                    <Item Value="Idmov"/>
                    <Item Value="Combo01"/>
                    <Item Value="Combo02"/>
                    <Item Value="Combo03"/>
                    <Item Value="Combo04"/>
                    <Item Value="Combo05"/>
                    <Item Value="Combo06"/>
                    <Item Value="Combo07"/>
                    <Item Value="Combo08"/>
                    <Item Value="Combo09"/>
                    <Item Value="Combo10"/>
                    <Item Value="Combo11"/>
                    <Item Value="Combo12"/>
                    <Item Value="Combo13"/>
                    <Item Value="Combo14"/>
                    <Item Value="Combo15"/>
                    <Item Value="Combo21"/>
                    <Item Value="Combo22"/>
                    <Item Value="Combo23"/>
                    <Item Value="Fecha01"/>
                    <Item Value="Fecha02"/>
                    <Item Value="Fecha03"/>
                    <Item Value="Fecha04"/>
                    <Item Value="Fecha05"/>
                    <Item Value="Fecha06"/>
                    <Item Value="Fecha07"/>
                    <Item Value="Fecha08"/>
                    <Item Value="Fecha09"/>
                    <Item Value="Fecha10"/>
                    <Item Value="FuenteCombo1"/>
                    <Item Value="FuenteCombo10"/>
                    <Item Value="FuenteCombo11"/>
                    <Item Value="FuenteCombo12"/>
                    <Item Value="FuenteCombo13"/>
                    <Item Value="FuenteCombo14"/>
                    <Item Value="FuenteCombo15"/>
                    <Item Value="FuenteCombo2"/>
                    <Item Value="FuenteCombo21"/>
                    <Item Value="FuenteCombo22"/>
                    <Item Value="FuenteCombo23"/>
                    <Item Value="FuenteCombo3"/>
                    <Item Value="FuenteCombo4"/>
                    <Item Value="FuenteCombo5"/>
                    <Item Value="FuenteCombo6"/>
                    <Item Value="FuenteCombo7"/>
                    <Item Value="FuenteCombo8"/>
                    <Item Value="FuenteCombo9"/>
                    <Item Value="Identificacion"/>
                    <Item Value="Numero01"/>
                    <Item Value="Numero02"/>
                    <Item Value="Numero03"/>
                    <Item Value="Numero04"/>
                    <Item Value="Numero05"/>
                    <Item Value="Smart01"/>
                    <Item Value="Smart02"/>
                    <Item Value="Smart03"/>
                    <Item Value="Smart04"/>
                    <Item Value="Smart05"/>
                    <Item Value="Smart06"/>
                    <Item Value="Smart07"/>
                    <Item Value="Smart08"/>
                    <Item Value="Smart09"/>
                    <Item Value="Smart10"/>
                    <Item Value="Smart11"/>
                    <Item Value="Smart12"/>
                    <Item Value="Smart13"/>
                    <Item Value="Smart14"/>
                    <Item Value="Smart15"/>
                    <Item Value="Texto01"/>
                    <Item Value="Texto02"/>
                    <Item Value="Texto03"/>
                    <Item Value="Texto04"/>
                    <Item Value="Texto05"/>
                    <Item Value="Texto06"/>
                    <Item Value="Texto07"/>
                    <Item Value="Texto08"/>
                    <Item Value="Texto09"/>
                    <Item Value="Texto10"/>
                    <Item Value="Texto11"/>
                    <Item Value="Texto12"/>
                    <Item Value="Texto13"/>
                    <Item Value="Texto14"/>
                    <Item Value="Texto15"/>
                </AttrNames>
            </nodeDefinition>
        </tree>
    </bindings>
</pageDefinition>
