<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GIFMeCtasCorrientesAppModule"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  ComponentClass="gifme.com.ctasCorrientes.model.GIFMeCtasCorrientesAppModuleImpl"
  DefClass="gifme.com.ctasCorrientes.model.GIFMeCtasCorrientesAppModuleDefImpl"
  ClearCacheOnRollback="true"
    ComponentInterface="gifme.com.ctasCorrientes.model.common.GIFMeCtasCorrientesAppModule">
  <DesignTime>
    <Attr Name="_isDefCodegen" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
    <ViewUsage
        Name="NoticiasUsuarioVO1"
        ViewObjectName="gifme.com.ctasCorrientes.vistas.NoticiasUsuarioVO"/>
    <AppModuleUsage
        Name="NativoAM1"
        FullName="nativo.com.model.NativoAM"
        SharedScope="0"/>
    <ClientInterface
        Name="__clientInterface">
        <Method
            Name="obtenerUsuario"
            MethodName="obtenerUsuario">
            <Return
                Name="_return_type_"
                Type="java.lang.String"/>
            <Parameter
                Name="sesion"
                Type="java.lang.String"/>
            <Parameter
                Name="operacion"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="cerrarSesion"
            MethodName="cerrarSesion">
            <Return
                Name="_return_type_"
                Type="void"/>
            <Parameter
                Name="linkInstitucion"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="setearIdSesionObtenido"
            MethodName="setearIdSesionObtenido">
            <Return
                Name="_return_type_"
                Type="java.lang.String"/>
            <Parameter
                Name="idSesion"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="volverInicio"
            MethodName="volverInicio">
            <Return
                Name="_return_type_"
                Type="void"/>
        </Method>
        <Method
            Name="redirigirAplicacion"
            MethodName="redirigirAplicacion">
            <Return
                Name="_return_type_"
                Type="void"/>
            <Parameter
                Name="idInstitucion"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="iniciarSesionCuentasCorrientes"
            MethodName="iniciarSesionCuentasCorrientes">
            <Return
                Name="_return_type_"
                Type="java.lang.String"/>
            <Parameter
                Name="usuario"
                Type="java.lang.String"/>
            <Parameter
                Name="pass"
                Type="java.lang.String"/>
            <Parameter
                Name="institucion"
                Type="java.lang.String"/>
        </Method>
    </ClientInterface>
    <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gifme.com.ctasCorrientes.model.GIFMeCtasCorrientesAppModule_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gifme.com.ctasCorrientes.model.GIFMeCtasCorrientesModelBundle"/>
  </ResourceBundle>
</AppModule>
