<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14"
                id="mainPage_mainPage_obtenerDatosContenidoPageDef" Package="gifme.com.ctasCorrientes.mainPage">
    <parameters/>
    <executables>
        <variableIterator id="variables"/>
        <iterator Binds="NoticiasUsuarioVO1" RangeSize="10" DataControl="GIFMeCtasCorrientesAppModuleDataControl"
                  id="NoticiasUsuarioVO1Iterator"/>
    </executables>
    <bindings>
        <tree IterBinding="NoticiasUsuarioVO1Iterator" id="NoticiasUsuarioVO1">
            <nodeDefinition DefName="gifme.com.ctasCorrientes.vistas.NoticiasUsuarioVO" Name="NoticiasUsuarioVO10">
                <AttrNames>
                    <Item Value="Id"/>
                    <Item Value="Fecha"/>
                    <Item Value="General"/>
                    <Item Value="IdImagen"/>
                    <Item Value="Importancia"/>
                    <Item Value="Institucion"/>
                    <Item Value="Leida"/>
                    <Item Value="Link"/>
                    <Item Value="Noticia"/>
                    <Item Value="Titulo"/>
                </AttrNames>
            </nodeDefinition>
        </tree>
    </bindings>
</pageDefinition>
