<?xml version="1.0" encoding="windows-1252"?>
<skins xmlns="http://myfaces.apache.org/trinidad/skin">
    <skin>
        <id>estilosSkin.desktop</id>
        <family>estilosSkin</family>
        <extends>alta-v1.desktop</extends>
        <render-kit-id>org.apache.myfaces.trinidad.desktop</render-kit-id>
        <style-sheet-name>skins/estilosSkin/estilosSkin.css</style-sheet-name>
        <bundle-name>gifme.com.ctasCorrientes.view.skinBundle</bundle-name>
    </skin>
</skins>