<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
    <task-flow-definition id="noticiasUsuarioTF">
        <!--<template-reference>
            <document>/WEB-INF/gifme.com/gifme/principal/templates/taskFlowTemplate.xml</document>
            <id>taskFlowTemplate</id>
        </template-reference>-->
        <default-activity>mostrarNoticiasUsuario</default-activity>
        <input-parameter-definition id="__25">
            <name>inInstitucion</name>
            <value>#{pageFlowScope.inInstitucion}</value>
            <class>java.lang.String</class>
        </input-parameter-definition>
        <view id="mostrarNoticiasUsuario">
            <page>/WEB-INF/gifme.com/ctasCorrientes/principal/noticias/mostrarNoticiasUsuario.jsff</page>
        </view>
        <use-page-fragments/>
    </task-flow-definition>
</adfc-config>
