<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14"
                id="adfc_config___cerrarSesion1PageDef" Package="gifme.com.ctasCorrientes.view.pageDefs"
                SkipValidation="true">
    <parameters/>
    <executables/>
    <bindings>
        <methodAction id="cerrarSesion" RequiresUpdateModel="true" Action="invokeMethod" MethodName="cerrarSesion"
                      IsViewObjectMethod="false" DataControl="GIFMeCtasCorrientesAppModuleDataControl"
                      InstanceName="bindings.cerrarSesion.dataControl.dataProvider">
            <NamedData NDName="linkInstitucion" NDValue="#{sessionScope.IdInstitucion}" NDType="java.lang.String"/>
        </methodAction>
    </bindings>
</pageDefinition>
