<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14"
                id="adfc_config___volverInicioPageDef" Package="gifme.com.ctasCorrientes.view.pageDefs"
                SkipValidation="true">
    <parameters/>
    <executables/>
    <bindings>
        <methodAction id="volverInicio" RequiresUpdateModel="true" Action="invokeMethod" MethodName="volverInicio"
                      IsViewObjectMethod="false" DataControl="GIFMeCtasCorrientesAppModuleDataControl"
                      InstanceName="bindings.volverInicio.dataControl.dataProvider"/>
    </bindings>
</pageDefinition>
