<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14" id="iniciarSesionPageDef"
                Package="gifme.com.ctasCorrientes.view">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <methodAction id="iniciarSesionCuentasCorrientes" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="iniciarSesionCuentasCorrientes" IsViewObjectMethod="false"
                  DataControl="GIFMeCtasCorrientesAppModuleDataControl"
                  InstanceName="bindings.iniciarSesionCuentasCorrientes.dataControl.dataProvider"
                  ReturnName="data.GIFMeCtasCorrientesAppModuleDataControl.methodResults.iniciarSesionCuentasCorrientes_iniciarSesionCuentasCorrientes_dataControl_dataProvider_iniciarSesionCuentasCorrientes_result">
      <NamedData NDName="usuario" NDType="java.lang.String"/>
      <NamedData NDName="pass" NDType="java.lang.String"/>
      <NamedData NDName="institucion" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
