<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14" id="loginPageDef"
                Package="gifme.com.ctasCorrientes.view">
    <parameters/>
    <executables>
        <variableIterator id="variables"/>
        <taskFlow id="noticiasUsuarioTF1"
                  taskFlowId="/WEB-INF/gifme.com/ctasCorrientes/principal/noticias/noticiasUsuarioTF.xml#noticiasUsuarioTF"
                  activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding">
            <parameters>
                <parameter id="inInstitucion" value="#{sessionScope.IdInstitucion}"/>
            </parameters>
        </taskFlow>
        <taskFlow id="usuarioTF1"
                  taskFlowId="/WEB-INF/gifme.com/ctasCorrientes/principal/usuario/usuarioTF.xml#usuarioTF"
                  activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
        <taskFlow id="opcionesMenuTF1" taskFlowId="/WEB-INF/nativo.com/nativomenus/opcionesMenuTF.xml#opcionesMenuTF"
                  activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding">
            <parameters>
                <parameter id="inIdSession" value="#{sessionScope.sesionId}"/>
                <parameter id="inNombreMenu" value="cuentaCorriente"/>
                <parameter id="inVO" value="1"/>
            </parameters>
        </taskFlow>
    </executables>
    <bindings/>
</pageDefinition>
